 pipeline {

    agent none

     stages {

        stage('Checkout') {     
            
            agent {
                label 'test_15'
            }
	
            steps {

                echo 'start to check from svn server'

                 checkout([$class: 'SubversionSCM', 
                        additionalCredentials: [], 
                        excludedCommitMessages: '', 
                        excludedRegions: '', 
                        excludedRevprop: '', 
                        excludedUsers: '', 
                        filterChangelog: false, 
                        ignoreDirPropChanges: false, 
                        includedRegions: '', 
                        locations: [[credentialsId: 'cengyongbin_jt_svn', depthOption: 'infinity', ignoreExternalsOption: true, local: '.', remote: 'http://10.88.20.56/JT/30.OPM/源代码/门户/01.前端/APP']], workspaceUpdater: [$class: 'UpdateUpdater']])

            }        
        }
		
		stage('clear before images'){

            agent {
                label 'test_15'
            }
            
            steps {

                echo 'clear before images'
                
                sh '''CIDS=$(docker ps -a | grep aux-jt-test/aux-data-web-mobile | awk '{print $1}')
                    for CID in $CIDS
                    do
                      {
                        docker rm -f $CID
                      } || {
                        echo 'remove ' $CID 'error'
                      }
                    done
                    
                    DIDS=$(docker images | grep aux-jt-test/aux-data-web-mobile | awk '{print $3}')
                    for DID in $DIDS
                    do
                      {
                        docker rmi $DID
                      } || {
                        echo 'remove' $DID 'error'
                      }
                    done'''
                
            }
        }
        
        stage('cnpm install') {     
            
            agent {
                label 'test_15'
            }
	
            steps {
                sh "cnpm install"
            }        
        }
        
        stage('cnpm build') {     
            
            agent {
                label 'test_15'
            }
	
            steps {
               
                sh "cnpm run build"
                script{
                    docker.withRegistry('http://10.88.20.88:10080/', 'jenkins_harbor') {
                        docker.build('aux-jt-test/aux-data-web-mobile').push('latest')
                    }
                }
            }        
        }
        
        stage('deploy to swarm'){

            agent {
                label 'data_41'
            }
            
            steps {
                
                echo 'start image'
                
                sh "docker stack deploy --compose-file docker-compose.yml aux-bigdata"
                
            }
        }
    }
 }